subprojects {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    apply plugin: 'java-library'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    group 'org.dreamcat.vendor'

    repositories {
        mavenCentral()
        maven { url 'http://oss.singlar.org/repository/maven-release' }
        maven { url 'http://oss.singlar.org/repository/maven-snapshot' }
    }

    ext {
        slf4jVersion = "1.7.30"
        lombokVersion = "1.18.12"
        junitVersion = "4.12"

        okhttpVersion = "4.5.0"
        retrofitVersion = "2.8.1"
        xstreamVersion = "1.4.11.1"
    }

    dependencies {
        // basic tools
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation "junit:junit:$junitVersion"
        testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"

        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        implementation('org.dreamcat:common-core:0.0.1') { changing = true }
        implementation('org.dreamcat:common-hc:0.0.1') { changing = true }

        implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
        implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
        implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
        implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
        implementation "com.thoughtworks.xstream:xstream:${xstreamVersion}"

    }
}
